{
  "name": "Doshi Sensei - Japanese Learning",
  "short_name": "Doshi Sensei",
  "description": "Master Japanese verb conjugations and vocabulary with interactive practice, drills, and JLPT preparation",
  "start_url": "/?source=pwa",
  "display": "fullscreen",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "language", "learning"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "display_override": ["fullscreen", "minimal-ui", "standalone"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "Practice Drills",
      "short_name": "Drills",
      "description": "Start practicing verb conjugations",
      "url": "/drill?source=pwa",
      "icons": [{ "src": "/doshi.png", "sizes": "96x96" }]
    },
    {
      "name": "Vocabulary",
      "short_name": "Vocabulary",
      "description": "Browse Japanese vocabulary",
      "url": "/vocabulary?source=pwa",
      "icons": [{ "src": "/doshi.png", "sizes": "96x96" }]
    },
    {
      "name": "Games",
      "short_name": "Games",
      "description": "Play learning games",
      "url": "/games?source=pwa",
      "icons": [{ "src": "/doshi.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Doshi Sensei home screen"
    },
    {
      "src": "/screenshots/mobile-drills.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Practice drills on mobile"
    }
  ],
  "related_applications": [],
  "icons": [
    {
      "src": "/doshi.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/doshi.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/doshi.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/doshi.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/doshi.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/doshi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/doshi.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/doshi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/doshi.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/doshi.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/doshi.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/doshi.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/doshi.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/doshi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/doshi.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/doshi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
